1596010894878	Delete element
1596011165430	Delete elements
1596011171338	Delete elements
1596011173907	Delete element
1596011175224	Delete element
1596011411659	Delete element
1596011421186	Delete element
1596011912877	Copy packages
1596012180872	Delete element
1596012563168	Delete element
1596012575178	Rename resource 'Neues Textdokument.fxml'
1596012621269	Delete element
1596012628280	Rename resource 'Neues Textdokument.fxml'
1596013195848	Rename resource 'AnwendersystemView.fxml'
1596013912344	Delete element
1596013918868	Delete element
1596014447852	Delete element
1596014675941	Delete element
1596014679010	Delete element
1596014981802	Delete element
1596015557874	Move file
1596015559571	Move file
1596015588052	Move file
